<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>EcoLIFehub</title>
  <link rel="icon" href="images/ecoLIFehub.png" type="image/png">

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <img src="images/ecoLIFehub.png" alt="" /><span>
              EcoLifeHub
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fruit.html"> Know More</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="quote_btn-container ml-0 ml-lg-4 d-flex justify-content-center">
              <a href="">
                Donate Now!
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="slider_item-box">
              <div class="slider_item-container">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="slider_item-detail">
                        <div>
                          <h1>
                          Introduction <br />
                          </h1>
                          <p>EcoLifeHub is a comprehensive online platform dedicated to fostering a culture of sustainability and promoting eco-friendly living practices. Our mission is to educate, inspire, and empower individuals to make conscious choices that contribute to a healthier planet and a more sustainable future.
                          </p>
                          <div class="d-flex">
                            <a href="" class="text-uppercase custom_dark-btn">
                              Contact Us
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="slider_img-box">
                        <div>
                          <img src="images/sllider3.png" alt="" class="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="slider_item-box">
              <div class="slider_item-container">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="slider_item-detail">
                        <div>
                          <h1>
                            Our<br />
                            Mission
                          </h1>
                          <p>
                          At EcoLifeHub, our mission is clear to educate and inspire individuals to make sustainable choices for a healthier planet. We believe that by raising awareness, providing practical solutions, and fostering a sense of community, we can collectively make a positive impact on the environment and create a more sustainable world for future generations.
                          </p>
                          <div class="d-flex">
                            
                            <a href="" class="text-uppercase custom_dark-btn">
                              Contact Us
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="slider_img-box">
                        <div>
                          <img src="images/sllider2.png" alt="" class="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="slider_item-box">
              <div class="slider_item-container">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="slider_item-detail">
                        <div>
                          <h1>
                            About <br />
                            Us
                          </h1>
                          <p>
                          EcoLifeHub serves as a digital hub for eco-conscious individuals seeking information, resources, and community support in their journey towards sustainable living. Through engaging content, practical tips, and actionable advice, we strive to create a vibrant online community committed to environmental stewardship.

                          </p>
                          <div class="d-flex">
                            
                            <a href="" class="text-uppercase custom_dark-btn">
                              Contact Us
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="slider_img-box">
                        <div>
                          <img src="images/sllider.png" alt="" class="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="custom_carousel-control">
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>

    <!-- end slider section -->
  </div>

  <!-- service section -->

  <section class="service_section layout_padding ">
    <div class="container">
      <h2 class="custom_heading">EcoLifeHub: Your Daily Dose of Sustainability Inspiration </h2>
      <p class="custom_heading-text">
        Welcome to EcoLifeHub, your one-stop shop for all things sustainable living! Here, you'll find the latest news, tips, and inspiration to help you make a positive impact on the planet.
      </p>
      <div class=" layout_padding2">
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="images/card-item-1.png" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title"> Solar Panels</h5>
              <p class="card-text">
                New Community Solar Initiative Powers Homes and Saves Money! <br />A groundbreaking community solar program is giving residents the opportunity to harness clean energy and save on their electricity bills. Learn how your neighborhood can join the solar revolution!
              </p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="images/card-item-2.png" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title">Seedlings</h5>
              <p class="card-text">
                Urban Gardening on the Rise: Tips for Growing Your Own Food!<br />
                More and more people are discovering the joys and benefits of urban gardening. We'll share some handy tips to get you started, no matter how much space you have.
              </p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="images/card-item-3.png" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title">Recycling Truck</h5>
              <p class="card-text">
                Recycling Right: A Guide to Making a Difference at Home. <br />
                Feeling overwhelmed by recycling symbols and sorting rules? We've got you covered! This guide will make you a recycling pro in no time.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <a href="" class="custom_dark-btn">
          Read More
        </a>
      </div>
    </div>
  </section>

  <!-- end service section -->

  <!-- fruits section -->

  <section class="fruit_section">
    <div class="container">
      <h2 class="custom_heading">New for This Week!</h2>
      <p class="custom_heading-text">
        EcoLifeHub is excited to introduce our latest products and services to help you live a more sustainable lifestyle. Check out our featured items below and start making a difference today!
      </p>
      <div class="row layout_padding2">
        <div class="col-md-8">
          <div class="fruit_detail-box">
            <h3>
              Solar Panels - The Future Of Energy?
            </h3>
            <p class="mt-4 mb-5">
              A new community solar program is empowering residents to take charge of their energy use and contribute to a cleaner future. By subscribing to the program, residents can benefit from the electricity generated by a shared solar installation, often located on rooftops or community grounds. This not only reduces their reliance on fossil fuels and lowers electricity bills, but also strengthens the local renewable energy infrastructure and promotes energy independence.
            </p>
            <div>
              <a href="" class="custom_dark-btn">
                Buy Now
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center align-items-center">
          <div class="fruit_img-box d-flex justify-content-center align-items-center">
            <img src="images/solar.png" alt="" class="" width="250px" />
          </div>
        </div>
      </div>
      <div class="row layout_padding2">
        <div class="col-md-8">
          <div class="fruit_detail-box">
            <h3>
              Seedlings - The Future Of Food?
            </h3>
            <p class="mt-4 mb-5">
              More and more people are discovering the joys and benefits of urban gardening, from cultivating fresh, healthy produce for their tables to fostering a connection with nature and reducing their carbon footprint. Even if you have limited space, there are many creative ways to get involved. Balcony containers, vertical gardens, and repurposed items like old tires or crates can all become thriving mini-farms. Here at EcoLifeHub, we'll share some handy tips to get you started, no matter how much space you have. We'll cover everything from choosing the right plants for your climate and sunlight conditions to creating healthy soil and organic pest control methods. So, join the urban gardening movement and start reaping the rewards of growing your own food!
            </p>
            <div>
              <a href="" class="custom_dark-btn">
                Buy Now
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center align-items-center">
          <div class="fruit_img-box d-flex justify-content-center ">
            <img src="images/seedcolor.png" alt="" class="" width="100px" />
          </div>
        </div>
      </div>
      <div class="row layout_padding2-top layout_padding-bottom">
        <div class="col-md-8">
          <div class="fruit_detail-box">
            <h3>
              Recycling- The Future Of Waste Management?
            </h3>
            <p class="mt-4 mb-5">
              Feeling overwhelmed by recycling symbols and sorting rules? We've got you covered! This guide will make you a recycling pro in no time. We'll break down the different types of recyclable materials commonly found in households, explain what goes in which bin, and offer tips for identifying confusing items. You'll also learn about common recycling mistakes to avoid, such as contamination with food residue or non-recyclable materials. By following these simple guidelines, you can ensure that your recyclables are properly processed and turned into new products, reducing waste and conserving precious resources. Let's keep our recycling streams clean and our planet green!
            </p>
            <div>
              <a href="" class="custom_dark-btn">
                Buy Now
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center align-items-center">
          <div class="fruit_img-box d-flex justify-content-center align-items-center">
            <img src="images/recyclecolor.png" alt="" class="" width="250px" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end fruits section -->

  <!-- tasty section -->
  <section class="tasty_section">
    <div class="container_fluid">
      <h2>
        SAVE THE ENVIRONMENT
      </h2>
    </div>
  </section>

  <section class="client_section layout_padding">
    <div class="container">
      <h2 class="custom_heading">Nature Therapy: Reconnect with Yourself and the Earth </h2>
      <p class="custom_heading-text">
        Feeling overwhelmed by the hustle and bustle of daily life? Spending time in nature has a profound effect on our physical and mental well-being. This week, we'll explore the benefits of nature therapy, from stress reduction and improved mood to increased creativity and focus. We'll also provide tips on connecting with nature, even if you live in an urban environment. Reconnect with yourself and the Earth - your mind, body, and spirit will thank you!
      </p>
      <div>
        <div id="carouselExampleControls-2" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="client_container layout_padding2">
                <div class="client_img-box">
                  <img src="images/client3.png" alt="" />
                </div>
                <div class="client_detail">
                  <h3>
                    P!kachu06 
                  </h3>
                  <p class="custom_heading-text">
                    <h1>Calling all Eco-Warriors!</h1>
                    EcoLifeHub is your brain child well, the brainchild of a dedicated team of eco-enthusiasts, that is! We're here to provide you with the tools, inspiration, and community you need to make a real difference. Get ready for actionable tips, inspiring stories, and a supportive online space where your eco-ideas can flourish!
                    
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="client_container layout_padding2">
                <div class="client_img-box">
                  <img src="images/client1.png" alt="" />
                </div>
                <div class="client_detail">
                  <h3>
                    P!kachu06 
                  </h3>
                  <p class="custom_heading-text">
                    <h1 >Calling all Eco-Warriors!</h1>
                    EcoLifeHub is your brain child well, the brainchild of a dedicated team of eco-enthusiasts, that is! We're here to provide you with the tools, inspiration, and community you need to make a real difference. Get ready for actionable tips, inspiring stories, and a supportive online space where your eco-ideas can flourish!
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="client_container layout_padding2">
                <div class="client_img-box">
                  <img src="images/client2.png" alt="" />
                </div>
                <div class="client_detail">
                  <h3>
                    P!kachu06 
                  </h3>
                  <p class="custom_heading-text">
                    <h1>Calling all Eco-Warriors!</h1>
                    EcoLifeHub is your brain child well, the brainchild of a dedicated team of eco-enthusiasts, that is! We're here to provide you with the tools, inspiration, and community you need to make a real difference. Get ready for actionable tips, inspiring stories, and a supportive online space where your eco-ideas can flourish!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="custom_carousel-control">
            <a class="carousel-control-prev" href="#carouselExampleControls-2" role="button" data-slide="prev">
              <span class="" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls-2" role="button" data-slide="next">
              <span class="" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- contact section -->
  <section class="contact_section layout_padding">
    <div class="container">
      <h2 class="font-weight-bold">
        Contact Us
      </h2>
      <div class="row">
        <div class="col-md-8 mr-auto">
          <form action="">
            <div class="contact_form-container">
              <div>
                <div>
                  <input type="text" placeholder="Name">
                </div>
                <div>
                  <input type="text" placeholder="Phone Number">
                </div>
                <div>
                  <input type="email" placeholder="Email">
                </div>

                <div class="mt-5">
                  <input type="text" placeholder="Message">
                </div>
                <div class="mt-5">
                  <button type="submit">
                    send
                  </button>
                </div>
              </div>

            </div>

          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->


  <!-- map section -->
  <section class="map_section">
    <div id="map" class="h-100 w-100 ">
    </div>
  </section>

  <!-- end map section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5>
            
          </h5>
        </div>
        
        <div class="col-md-3">
          <div class="social_container">
            <h5>
              Follow Us
            </h5>
            <div class="social-box">
              <a href="">
                <img src="images/fb.png" alt="">
              </a>

              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
          <div class="subscribe_container">
            <h5>
              Subscribe Now
            </h5>
            <div class="form_container">
              <form action="">
                <input type="email">
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; EcoLifeHub 2024-2025 All Rights Reserved | Design by P!kachu06
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: {
          lat: 31.224020,
          lng: 75.770798
        },
      });

      var image = 'images/maps-and-flags.png';
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 31.224020,
          lng: 75.770798
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->
</body>

</html>